{
    'name': "Comptabilité de l'école",
    'version': '1.0',
    'category': 'Scolarité',
    'author': 'Ben Selma Sghaier',
    'website': 'https://www.genext-it.com',
    'depends': ['genext_school','subscription'],
    'data': [
        'security/ir.model.access.csv',
        'data/data.xml',
        'views/fees_view.xml',
        'views/cron_view.xml',
        'views/payement_view.xml',
        'views/fees_config.xml',
        'views/account_invoice_view.xml',
        'views/product_product_view.xml',

        'views/report_template_layout.xml',
        'views/report.xml',
        'views/report_template.xml',
        'views/report_canteen.xml',
        'views/receipt_payment.xml',
        'views/report_invoice.xml',
        'wizard/state_invoice.xml',
        #'wizard/send_reminder.xml',
        'wizard/state_invoice_report.xml',
        'wizard/report.xml',
        'wizard/report_template.xml',
        
    ],
    #'qweb': ['static/src/xml/*.xml'],

    'installable': True,
    'auto_install': False,
    'application': True,
}